# ParkingDemo

ParkingDemo/: ParkingDemo.sln  (+1 more)
ParkingDemo/ParkingDemo/: ParkingDemo.csproj  ParkingDemo.sln
ParkingDemo/ParkingDemo/Component/: PathConnection.cs  PathFinder.cs
ParkingDemo/ParkingDemo/Component/Analyze/: DeconstrucParking.cs  DeconstructGenerationCollection.cs  GetPathLength.cs  SelectParking.cs  SetOptimizationWeights.cs
ParkingDemo/ParkingDemo/Component/Export/: ExportImage.cs
ParkingDemo/ParkingDemo/Component/Generation/: ColumnGenerator.cs  ColumnGridGenerator.cs  CreateGridAndRamp.cs  GeneralRampInformation.cs  ParkingPathConnection.cs  ParkingSolver.cs  PathConnection.cs  PathFinder.cs
ParkingDemo/ParkingDemo/Component/Preview/: PrintResult.cs
ParkingDemo/ParkingDemo/Component/Start/: GeneralRampInformation.cs  StartGeneration.cs
ParkingDemo/ParkingDemo/GHFile/: TestForOutput.gh
ParkingDemo/ParkingDemo/ParkingDemo/: ParkingDemo - Backup.csproj  ParkingDemoComponent.cs  ParkingDemoInfo.cs
ParkingDemo/ParkingDemo/ParkingDemo/Component/: CreateGridAndRamp.cs  ParkingPathsTest.cs  PathConnection.cs  PathFinder.cs
ParkingDemo/ParkingDemo/ParkingDemo/Properties/: launchSettings.json
ParkingDemo/ParkingDemo/ParkingDemo/Utils/: ParkingPreview.cs  ParkingUtils.cs
ParkingDemo/ParkingDemo/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ParkingDemo/ParkingDemo/Utils/: ColumnGrid.cs  GenerationCollection.cs  Optimization.cs  Parking.cs  ParkingPreview.cs  ParkingUtils.cs  PathConnection.cs  PathLength.cs  VerticalAccess.cs
(+7 files in other folders)
