<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>ParkingDemo</Title>
    <Description>Description of ParkingDemo</Description>
    <TargetExt>.gha</TargetExt>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="Component\Generation\ParkingPathsTest.cs" />
    <Compile Remove="Component\Generation\PathConnection.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.13.21348.13001" IncludeAssets="compile;build" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy &quot;$(TargetPath)&quot; &quot;C:\Users\fateme\AppData\Roaming\Grasshopper\Libraries\ParkingDemo.gha&quot;&#xD;&#xA;Erase &quot;$(TargetPath)&quot;" />
  </Target>

</Project>